{
  "name": "xgc/value-objects",
  "license": "MIT",
  "authors": [
    {
      "name": "Javier Gonzalez Cuadrado",
      "email": "xgc1986@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "XgcValueObjects\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    },
    "files": [
      "src/_bootstrap.php"
    ]
  },
  "require": {
  },
  "config": {
    "bin-dir": "bin"
  },
  "scripts": {
    "post-install-cmd": [
      "PhpGitHooks\\Infrastructure\\Composer\\ConfiguratorScript::buildConfig"
    ],
    "post-update-cmd": [
      "PhpGitHooks\\Infrastructure\\Composer\\ConfiguratorScript::buildConfig"
    ]
  },
  "require-dev": {
    "bruli/php-git-hooks": "^5.1"
  }
}
